{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "teams-link-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/teamsLink/TeamsLinkApplicationCustomizer.js",
          "manifest": "./src/extensions/teamsLink/TeamsLinkApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TeamsLinkApplicationCustomizerStrings": "lib/extensions/teamsLink/loc/{locale}.js"
  }
}
